<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <title>总台管理系统</title>
    <meta name="keywords" content="总台管理系统">
    <meta name="description" content="总台管理系统">
    <link href="../static/css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.css" th:href="@{css/style.css}" rel="stylesheet"/>
    <!--<link href="../static/css/login.min.css" th:href="@{css/login.min.css}" rel="stylesheet"/>-->
    <link href="../static/ajax/libs/iCheck/custom.css" th:href="@{/ajax/libs/iCheck/custom.css}" rel="stylesheet"/>
    <link href="../static/uustop/css/ry-ui.css" th:href="@{/uustop/css/ry-ui.css?v=3.0.0}" rel="stylesheet"/>
    <link href="../static/css/iconfont.css" th:href="@{/css/iconfont.css}" rel="stylesheet" />
    <link href="../static/utils/css/index.min.css" th:href="@{/utils/css/index.min.css}"  rel="stylesheet"/>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <!-- <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{favicon.ico}"/> -->
    <style type="text/css">label.error { position:inherit;  }</style>
    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>
    <style>
        @media (max-width: 1600px){
            .title_img{
                width: 400px;
            }
            .back_img{
                width: 440px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 12%;
            }
        }
        @media (min-width: 1601px){
            .title_img{
                width: 600px;
            }
            .back_img{
                width: 560px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 12%;
            }
        }
        .headers_head{
            width: 100%;
            background-color: #364a68;
            height: 50px;
        }
        .headIcon{
            margin: 5px 0 0 40px;
            width: 238px;
            height: 38px;
            background: url("/img/loginheaderImg.png");
            float: left;
        }
        .fooders_food{
            width: 100%;
            height: 65px;
            background: #f7f8fa;
            position: absolute;
            bottom: 0;
            border-top: 2px solid #e5e5e5;
        }
        .fooderText{
            width: 600px;
            height: 65px;
            text-align: center;
            margin: 0 auto;
            line-height: 65px;
        }

    </style>
</head>

<body class="signin login-page">

    <div class="headers_head">
        <div class="headIcon"></div>
    </div>
    <div class="login-wrapper">
    <div class="login-box">
        <form class="form-horizontal signupForm" role="form" id="signupForm">
            <h3 class="title">账号登录</h3>
            <div class="tips">
                <i class="iconfont icondengpao1"></i>
                公共场合不建议自动登录，以防账户丢失
            </div>
            <div class="form-group">
                <div class="input-group">
                            <span class="input-group-addon">
                                <i class="iconfont iconzhanghu"></i>
                            </span>
                    <input type="text" class="form-control" placeholder="账号名 / 手机" autocomplete= "new-password" name="username" id="uerName" value="">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                            <span class="input-group-addon">
                                <i class="iconfont iconsuo01"></i>
                            </span>
                    <input type="password" class="form-control" placeholder="密码" autocomplete= "new-password" name="password" id="password" value="">
                </div>

            </div>
            <div class="form-inline" style="margin-bottom: 15px;">
                <div class="form-group">
                    <div  class="input-group">
                        <input type="text" class="form-control code" placeholder="验证码" name="validateCode" id="code" value="" autocomplete="off">
                    </div>

                    <a href="javascript:void(0);" class="code-img">
                        <img src="captcha/captchaImage?type=math" class="imgcode" />
                        <span class="toggle">换一张</span>
                    </a>
                </div>
            </div>

            <div class="form-group">
                <button class="btn login btn-block" type="submit" id="submitBtn">登录</button>
            </div>

        </form>
    </div>
</div>

    <!--<img src="/img/back_img.png" alt="" class="back_img">-->
    <!--<div class="main-title">-->
        <!--<img src="/img/login_title.png" alt="" class="title_img">-->
    <!--</div>-->
    <!--<form class="login" id="signupForm">-->
        <!--<div class="title">账号登录</div>-->
        <!--<div class="form-group validate">-->
            <!--<input type="text" name="username" class="form-control"  placeholder="账号名" value="admin">-->
            <!--<i class="iconfont icon-wodedangxuan"></i>-->
        <!--</div>-->
        <!--<div  class="form-group validate">-->
            <!--<input type="password" name="password" class="form-control" placeholder="密码"   value="432432" />-->
            <!--<i class="iconfont icon-mima"></i>-->
        <!--</div>-->
        <!--<div class="row" th:if="${captchaEnabled==true}" style="margin-bottom: 22px;">-->
            <!--<div class="col-xs-7">-->
                <!--<input type="text" name="validateCode" class="form-control code" placeholder="验证码" maxlength="5">-->
            <!--</div>-->
            <!--<div class="col-xs-5">-->
                <!--<a href="javascript:void(0);" title="点击更换验证码">-->
                    <!--<img th:src="@{captcha/captchaImage(type=${captchaType})}" class="imgcode yzm" />-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;<label class="check-box control-label" style="margin-bottom: 30px;">&ndash;&gt;-->
            <!--&lt;!&ndash;<input id="rememberme" name="rememberme"  class="form-control" type="checkbox">&nbsp;&nbsp;记住密码&ndash;&gt;-->
        <!--&lt;!&ndash;</label>&ndash;&gt;-->
        <!--<button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍后...">登录</button>-->

    <!--</form>-->
    <!--<div class="foot">©2019天津卓修生物科技有限公司</div>-->
    <div class="fooders_food">
        <div class="fooderText">
            <p>Copyright © 2019 www.tjzxsw.com  版权所有   津ICP备17010883号</p>
        </div>
    </div>

    <script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = [[${captchaType}]]; </script>
    <!-- 全局js -->
    <script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
    <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
    <!-- 验证插件 -->
    <script src="../static/ajax/libs/validate/jquery.validate.min.js" th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
    <script src="../static/ajax/libs/validate/messages_zh.min.js" th:src="@{/ajax/libs/validate/messages_zh.min.js}"></script>
    <script src="../static/ajax/libs/layer/layer.min.js" th:src="@{/ajax/libs/layer/layer.min.js}"></script>
    <script src="../static/ajax/libs/iCheck/icheck.min.js" th:src="@{/ajax/libs/iCheck/icheck.min.js}"></script>
    <script src="../static/ajax/libs/blockUI/jquery.blockUI.js" th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
    <script th:src="@{/utils/es/index.js}"></script>
    <script src="../static/uustop/js/ry-ui.js" th:src="@{/uustop/js/ry-ui.js?v=3.0.0}"></script>
    <script src="../static/uustop/js/common.js?v=3.0.0" th:src="@{/uustop/js/common.js?v=3.0.0}"></script>
    <script src="../static/uustop/login.js" th:src="@{/uustop/login.js}"></script>
    <script>
        $(".check-box").iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue'
        })
    </script>
</body>
</html>
